ros2 action send_goal /joint_trajectory_controller/follow_joint_trajectory control_msgs/action/FollowJointTrajectory -f "{
  trajectory: {
    joint_names: ['RTz', 'RTx', 'RTy', 'RSy', 'RFy', 'RFx', 'LTz', 'LTx', 'LTy', 'LSy', 'LFy', 'LFx', 'RAy', 'RAx', 'RFAy', 'LAy', 'LAx', 'LFAy', 'Hz', 'Hy'],
    points: [
      { positions: [0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2], time_from_start: { sec: 2 } },
      { positions: [-0.2, -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, -0.2], time_from_start: { sec: 4 } },
      { positions: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], time_from_start: { sec: 6 } }
    ]
  }
}"
