<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="imu_sensor_joint" type="fixed">
        <origin xyz="0.0 -0.017 -0.057" rpy="${pi/2} ${pi/2} 0"/>
        <parent link="Right_Arm"/>
        <child link="imu"/>
        <dynamics damping="0.0" friction="0.0"/>
    </joint>
     
    <link name="imu">
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
            <geometry>
                <box size="0.02 0.01 0.002"/>
            </geometry>
        </collision>
        <visual>
            <origin xyz="0.0 0.0 0.0"  rpy="0 0 0"/>
            <geometry>
                <box size="0.02 0.01 0.002"/>
            </geometry>
        </visual>
        <inertial>
            <mass value="0.001" />
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="0.00000015" ixy="0" ixz="0" iyy="0.00000015" iyz="0" izz="0.00000015" />
        </inertial>
    </link>
    <gazebo reference="imu">
        <sensor name="MPU6050sensor" type="imu">
            <always_on>1</always_on>
            <update_rate>10.0</update_rate>
        </sensor>
    </gazebo>
</robot>