<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <ros2_control name="Melman_ros2control_gazebo" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            <!-- <plugin>dynamixel_hardware/DynamixelHardware</plugin> -->
        </hardware>
        <!--Left thigh x axis rotation control -->
        <joint name="LTx">
            <command_interface name="position">
                <param name="min">${-pi/2}</param>
                <param name="max">${pi/2}</param>
            </command_interface>
            <command_interface name="velocity">
                <param name="min">-5.0</param>
                <param name="max">5.0</param>
            </command_interface>
            <command_interface name="effort"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        <!-- Left thigh y axis rotation control-->
        <joint name="LTy">
            <command_interface name="position">
                <param name="min">${-pi/2}</param>
                <param name="max">${pi/2}</param>
            </command_interface>
            <command_interface name="velocity">
                <param name="min">-5.0</param>
                <param name="max">5.0</param>
            </command_interface>
            <command_interface name="effort"/>
            <state_interface name="position">
                <!-- <param name="initial_valu
                <state_interface name="effort"/>e">-0.1</param> -->
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
        <!-- Left shank y axis rotation control-->
        <joint name="LSy">
            <command_interface name="position">
                <param name="min">${-pi/2}</param>
                <param name="max">${pi/2}</param>
            </command_interface>
            <command_interface name="velocity">
                <param name="min">-5.0</param>
                <param name="max">5.0</param>
            </command_interface>
            <command_interface name="effort"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        <!-- Left foot y axis rotation control-->
        <joint name="LFy">
            <command_interface name="position">
                <param name="min">${-pi/2}</param>
                <param name="max">${pi/2}</param>
            </command_interface>
            <command_interface name="velocity">
                <param name="min">-5.0</param>
                <param name="max">5.0</param>
            </command_interface>
            <command_interface name="effort"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        <!--Left foot x axis rotation control -->
        <joint name="LFx">
            <command_interface name="position">
                <param name="min">${-pi/2}</param>
                <param name="max">${pi/2}</param>
            </command_interface>
            <command_interface name="velocity">
                <param name="min">-5.0</param>
                <param name="max">5.0</param>
            </command_interface>
            <command_interface name="effort"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
    </ros2_control>

    <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node>
            <parameters>$(find ros2_humanoid_virtual_twin)/controllers/controllers.yaml</parameters>
            <hold_joints>true</hold_joints>
            <controller_manager_name>controller_manager</controller_manager_name>
      </plugin>
    </gazebo>
</robot>