<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="Melman">
    <!-- Below is a file which initiates geometry of robot and inertial, dynamic, collision parameters -->
    <xacro:include filename="robot_core.xacro" />
    <!-- If you want the Trunk to be immovable and static at a certain height uncomment lines below -->
    <link name="world"/>
    <joint name="world-base_link-fixed" type="fixed">
        <parent link="world"/>
        <child link="base_link"/>
    </joint>
    <!-- Below is a file which contains parameters controlling movements of a robot -->    
</robot>