<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
  <!-- Definition of physics coefficients -->
	<xacro:property name="kp_val" value="100000.0"/>
  <xacro:property name="kd_val" value="0.0"/>
  <xacro:property name="mu1_val" value="300"/>
  <xacro:property name="mu2_val" value="300"/>
  <xacro:property name="maxVel_val" value="0.1"/>
  <xacro:property name="selfCollide_val" value="true"/>  
  <!-- Definition of grey material-->
  <material name="grey">
      <color rgba="0.6 0.6 0.6 1"/>
  </material>
  <!-- BASE LINK spawns in x0 y0 z0-->
  <link name="base_link">
  </link>
  <xacro:include filename="RobotElements/Trunk.xacro"/>
  <xacro:include filename="RobotElements/left_leg.xacro"/>   
  <xacro:include filename="RobotElements/right_leg.xacro"/>
  <xacro:include filename="RobotElements/left_arm.xacro"/>
  <xacro:include filename="RobotElements/right_arm.xacro"/>
  <xacro:include filename="RobotElements/head.xacro"/>
</robot>