<?xml version = "1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <joint name="camera" type="fixed">
        <origin xyz="${42.12-18.1}e-3 0 ${59-38.5}e-3" rpy="0 0 0"/>
        <parent link="Head"/>
        <child link="Camera"/>
    </joint>
    <link name="Camera">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="file://$(find ros2_humanoid_virtual_twin)/meshes/Camera.stl" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="grey"/>
        </visual>
        <!-- <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="file://$(find ros2_humanoid_virtual_twin)/meshes/Head-Collision.stl"/>
            </geometry>
        </collision> -->
        <inertial>
            <origin xyz="-6.39e-3 0.114e-3 -0.01e-3" rpy="0 0 0"/>
            <mass value="0.026"/>
            <inertia ixx="8.548e-6" iyy="6.032e-6" izz="9.269e-6" ixy="0.028e-6" ixz="0.017e-6"  iyz="-0.006e-6"/>
        </inertial>
    </link>
    <gazebo reference="Camera">
        <material>Gazebo/Black</material>
    </gazebo>
</robot>