<?xml version = "1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <joint name="Hy" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <parent link="Head_Mounting"/>
        <child link="Head"/>
        <axis xyz="0 1.0 0"/>
        <limit lower="${-pi/2}" upper="${pi/2}" effort="${maxeffort_val}" velocity="${maxVel_val}"/>
        <xacro:if value="$(arg use_URDF_joint_dynamics_coefficients)">
            <dynamics damping="${damping_val}" friction="${friction_val}"/>
        </xacro:if>
    </joint>
    <link name="Head">
        <visual>
            <origin xyz="0 0 0" rpy="-${pi/2} 0 0"/>
            <geometry>
                <mesh filename="file://$(find ros2_humanoid_virtual_twin)/meshes/Head.stl" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="grey"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="file://$(find ros2_humanoid_virtual_twin)/meshes/Head-Collision.stl"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="-0.03e-3 -12.752e-3 1.006e-3" rpy="0 0 0"/>
            <mass value="0.055"/>
            <inertia ixx="15.916e-6" iyy="8.790e-6" izz="13.393e-6" ixy="-0.014e-6" ixz="0.002e-6"  iyz="-0.145e-6"/>
        </inertial>
    </link>
  <xacro:if value="$(arg use_gazebo_joint_physics_coefficients)">
    <gazebo reference="Hy">
        <implicitSpringDamper>${Damper_val}</implicitSpringDamper>
        <springStiffness>${springstiffness_val}</springStiffness>
        <springReference>${springReference_val}</springReference>
        <stopErp>${stopErp_val}</stopErp>
        <stopCfm>${stopCfm_val}</stopCfm>
    </gazebo>    
    </xacro:if>
    <gazebo reference="Head">
        <material>Gazebo/Grey</material>
        <xacro:if value="$(arg use_gazebo_link_physics_coefficients)">
          <mu1 value="${mu1_val}"/>
          <mu2 value="${mu2_val}"/>
          <kp value="${kp_val}" />
          <kd value="${kd_val}" />
          <maxVel value="${maxVel_val}"/>
          <dampingFactor value="${dampigFactor_val}"/>
          <selfCollide>${selfCollide_val}</selfCollide>  
        </xacro:if> 
    </gazebo>
</robot>